<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            margin: 0;
            background-color: #303040;
            color: white;
        }

        #currentTime {
            padding: 10px;
            width: 320px;
            height: 80px;
            background-color: #202020;
            font-family: "Open Sans", sans-serif;
            font-size: 60px;
            vertical-align: text-top;
            text-align: right;
        }

        table {
            margin: 15px;
        }
        input {
            text-align: right;
        }
        input:invalid {
            background-color: #ffC0C0;
        }
    </style>
</head>
<body>
    <div id="currentTime"></div>
    <div id="player"></div>
    <table>
        <tr>
            <td>width</td>
            <td><input id="widthInput" type="number" value="1280" required/></td>
        </tr>
        <tr>
            <td>height</td>
            <td><input id="heightInput" type="number" value="720" required/></td>
        </tr>
        <tr>
            <td>video ID</td>
            <td>
                <input id="videoIdInput" type="text" required/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align: right;">
                <input id="applyButton" type="button" value="apply"/>
            </td>
        </tr>
    </table>
    <script>
        // load IFrame Player API
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        const currentTime = document.querySelector('#currentTime');
        const widthInput = document.querySelector('#widthInput');
        const heightInput = document.querySelector('#heightInput');
        const videoIdInput = document.querySelector('#videoIdInput');
        const applyButton = document.querySelector('#applyButton');

        let width, height;
        let videoId;
        
        setInterval(displayCurrentTime, 200);

        applyButton.addEventListener('click', (e) => {
            if(videoIdInput.checkValidity()) {
                width = widthInput.value;
                height = heightInput.value;
                videoId = videoIdInput.value;

                if(width > window.innerWidth) {
                    width = window.innerWidth;
                }
                if(height > window.innerHeight) {
                    height = window.innerHeight;
                }

                if(player) {
                    player.setSize(width, height);
                    player.loadVideoById({videoId: videoId});
                }
            }
        });

        function displayCurrentTime() {
            let hour = 0;
            let min = 0;
            let sec = 0;

            if(player) {
                let time = player.getCurrentTime();

                hour = Math.floor(time / (60 * 60));
                min = Math.floor((time % (60 * 60)) / 60);
                sec = Math.floor(time % 60);
            }

            let text = hour.toString().padStart(3, ' ');
            text += ':' + min.toString().padStart(2, '0');
            text += ':' + sec.toString().padStart(2, '0');

            currentTime.innerText = text;
        }

        function onPlayerReady(event) {
            
        }

        function onPlayerStateChange(event) {
            
        }
    </script>
</body>
</html>